@import "variables";

.scanning {
  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 128px;
  padding: 64px 16px 0;

  opacity: 0;
  transition: opacity ease-in-out 1.6s;

  &__header {
    @include h2_mobile;
    margin: 0 0 24px 0;
    text-transform: uppercase;

    @media (min-width: 768px) {
      @include h2;
      margin: 0 0 36px 0;
    }
  }

  &__container {
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: column;
      position: relative;
    }
  }

  &__paragraph {
    @include normal_mobile;
    margin: 0 0 24px 0;
    max-width: 480px;

    &--label {
      margin: 0 0 16px 0;
      font-weight: 400;
    }

    @media (min-width: 768px) {
      @include normal;
      max-width: 590px;
    }

    @media (min-width: 1024px) {
      margin: 0 32px 24px 0;

      &--label {
        margin: 0 0 16px 0;
      }
    }
  }

  &__list {
    list-style: none;
    margin: 0 0 24px 0;
    padding: 0 8px;
    max-width: 480px;

    @media (min-width: 768px) {
      max-width: 590px;
    }

    @media (min-width: 1024px) {
      margin: 0 32px 24px 0;
    }
  }

  &__item {
    @include normal_mobile;
    margin: 12px 0 12px 24px;
    position: relative;

    @media (min-width: 768px) {
      @include normal;
    }

    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 4px;
      left: -24px;
      width: 16px;
      height: 16px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url("../assets/img/dot_mobile.svg");

      @media (min-width: 768px) {
        width: 20px;
        height: 20px;
        top: 2px;
        left: -36px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 24px;

    @media (min-width: 768px) {
      grid-template-columns: 200px 144px 100px;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 0;
      margin-left: 48px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-rows: 80px 1fr 80px 1fr 80px 1fr;
      grid-row-gap: 12px;
      margin-left: 0;
      position: absolute;
      top: 0;
      left: 100%;
    }
  }

  &__icon {
    width: 48px;
    height: 48px;

    &-container {
      display: flex;
      justify-content: flex-end;
      @media (min-width: 768px) {
        display: block;
        margin-left: 24px;
      }
      @media (min-width: 1024px) {
        margin-left: 0;
      }
    }

    @media (min-width: 768px) {
      width: 64px;
      height: 64px;
    }

    @media (min-width: 1024px) {
      width: 80px;
      height: 80px;
    }
  }

  &__counter {
    @include counter_text_mobile;
    margin: 0;
    padding-top: 6px;
    display: flex;
    align-items: center;
    text-transform: uppercase;

    @media (min-width: 768px) {
      justify-content: center;
      @include counter_text;
      order: -2;
      padding-top: 0;
    }

    @media (min-width: 1024px) {
      order: 0;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  &__number {
    @include counter_number_mobile;

    &--red {
      color: $red;
      padding: 0 4px;
    }

    &--blue {
      color: $blue;
      padding-right: 4px;
    }

    &--green {
      color: $green;
      padding-right: 4px;
    }

    @media (min-width: 768px) {
      @include counter_number;
    }
  }
}

.scanningVisible {
  opacity: 1;
}